# FootPrint-Android

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cloud/columbia/edu/footprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/columbia/edu/footprint/: LoginStatus.java  MainActivity.java  MainFragment.java  PhotoTake.java  UploadPhoto.java  UploadingPhoto.java
app/src/main/res/layout/: activity_main.xml  activity_photo_take.xml  activity_upload_photo.xml  activity_uploading_photo.xml
app/src/main/res/menu/: menu_photo_take.xml  menu_upload_photo.xml  menu_uploading_photo.xml
app/src/main/res/values/: strings.xml
facebook/: AndroidManifest.xml  build.gradle
facebook/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
